<wxs module="sysMsgText">
  var groupDelete = function(openId,item){
    var text = '';
    if(openId ==item._openid){
      //群主显示
      text = "您将 " + item.textContent +" 移出群聊";
    }else{
      //被移除人
      if(item.userIds.indexOf(openId)>=0){
        text = '';
        text = "您被 " +item.creatorName +'移出群聊';
      }else{
       // 其他群成员
        text = item.creatorName +' 将 ' + item.textContent+'移出群聊'; 
      }
    }
    return text;
  }
  var groupAdd = function(openId,item){
    var text = '';
    if(openId ==item._openid){
      //群主显示
      text = "您邀请 " + item.textContent +" 加入群聊";
    }else{
      //被邀请人
      if(item.userIds.indexOf(openId)>=0){
        text = '';
        text =item.creatorName +'邀请您'+' 加入群聊';
      }else{
       // 其他群成员
        text = item.creatorName +' 邀请 ' + item.textContent+'加入群聊'; 
      }
    }
    return text;
  }
  var groupQuit = function (openId, item) {
		var text = '';
		if (openId == item._openid) {
			// 退出者
			text = '您已退出群聊';
		} else {
			// 其他群成员
			text = item.creatorName + ' 退出群聊';
		}
		return text;
	}
  module.exports={
    groupDelete:groupDelete,
    groupAdd:groupAdd,
    groupQuit:groupQuit,
  }
</wxs>

<view class="chatroom">
  <view class="header" wx:if="{{1==0}}">
    <!-- display number of people in the room -->
    <view class="left"></view>
    <!-- room name -->
    <view class="middle">{{groupName}}</view>
    <!-- reserved -->
    <view class="right"></view>
  </view>

  <!-- chats -->
  <scroll-view 
    class="body" 
    scroll-y 
    scroll-with-animation="{{scrollWithAnimation}}"
    scroll-top="{{scrollTop}}" 
    scroll-into-view="{{scrollToMessage}}"
    bindscrolltoupper="onScrollToUpper"
  >
    <view 
     
      wx:for="{{chats}}"
      wx:key="{{item._id}}"
      id="item-{{index}}"
      
    >
    <view  wx:if="{{item.msgType != 'sys'}}" class="message {{openId == item._openid ? 'message__self' : ''}}">
      <image 
        class="avatar"
        src="{{item.avatar}}"
        mode="scaleToFill"
      ></image> 
      <view class="main">
        <view class="nickname">{{item.nickName}}</view>
        <block wx:if="{{item.msgType === 'image'}}">
          <view class="image-wrapper">
            <view class="loading" wx:if="{{item.writeStatus > -1}}">{{item.writeStatus}}%</view>
            <image 
              src="{{item.tempFilePath || item.imgFileID}}" 
              data-fileid="{{item.tempFilePath || item.imgFileID}}" 
              class="image-content" 
              style="{{item.imgStyle}}"
              mode="scallToFill" 
              bindtap="onMessageImageTap"></image>
          </view>
        </block>
        <block wx:else>
          <view class="text-wrapper">
            <view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
            <view class="text-content">{{item.textContent}}</view>
          </view>
        </block>
      </view>
      </view>

      <view wx:else class="sys-message">
      <view class="sys-text">
        <block wx:if="{{item.groupType=='group_delete'}}">
					{{sysMsgText.groupDelete(openId, item)}}
				</block>
				<block wx:elif="{{item.groupType=='group_add'}}">
					{{sysMsgText.groupAdd(openId, item)}}
				</block>
				<block wx:elif="{{item.groupType=='group_quit'}}">
					{{sysMsgText.groupQuit(openId, item)}}
				</block>
				<block wx:else>
					{{openId == item._openid ? ' 您 ' : item.creatorName}} {{item.textContent}}
				</block>
      <!-- <block wx:else>
        {{openId == item._openid ? ' 您 ' : item.creatorName}}{{item.textContent}}
      </block> -->
     </view>
      </view>
    </view>
  </scroll-view>

  <!-- message sender -->
  <view class="footer">
    <view class="message-sender" wx:if="{{userInfo}}">
      <input 
        class="text-input"
        type="text"
        confirm-type="send"
        bindconfirm="onConfirmSendText"
        cursor-spacing="20"
        value="{{textInputValue}}"
      ></input>

      <image 
        src="./photo.png" 
        class="btn-send-image" 
        mode="scaleToFill"
        bindtap="onChooseImage"
      ></image>
    </view>

    <view class="message-sender" wx:if="{{!userInfo}}">
      <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo"
      >请先登录后参与聊天</button>
    </view>
  </view>

</view>

